<!DOCTYPE html>
<html>
<style>
body{background-image: url("phone.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: 2000px;
     }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f;
  padding: 20px;
}
textarea {
  width: 50%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  
  border-radius: 5px;
  background-color:white;
  font-size: 20px;
  resize: none;
}
</style>
<body>

<button onclick="myFunction()" style="font-size: 20px;">CLICK ME</button>
<br>

<script>
function myFunction() {
  alert("Power is gained by sharing knowledge,not hoarding it!!");}


</script>
<div>
  <form action="/action_page.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" required name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" required name="lastname" placeholder="Your last name..">

    <label for="who are you">who are you?</label>
    <select id="whoareyou" name="whoareyou">
      <option value="student">student</option>
      <option value="working">working</option>
      <option value="other">other</option>
    </select>
    <label for="email">Email id</label><br>
    <input type="text" id="email" required name="email"><br>
    Any suggestion:??<br>
    <textarea></textarea><br>
        
  
    <input type="submit" value="Submit">
    <input type="submit" value="Reset">
    <a href="port.html" style="text-align:center;font-size:30px;color:darkblue">GO BACK</a>
  </form>
</div>

</body>
</html>
